@import '_variables.scss';

* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    font-family: $font-family-base;
    @include responsive-font(16, 26, 320px, 1920px, 1.2, 1.8);
    line-height: 1.5;
}

//spaces 

.mt-10 {
    margin-top: 2.5rem;
}

//titles and texts

.title-1 {
    @include responsive-font(60, 75, 320px, 1920px, 1.2, 1.3);
    font-weight: 700;

    @media screen and (max-width: 650px) {
        font-size: 40px;
        text-align: center;
    }
}

.title-2 {
    @include responsive-font(26, 26, 320px, 1920px, 1.5, 1.6);
    color: $black;
}

.title-3 {
    @include responsive-font(24, 30);
    line-height: 3rem;
    font-weight: 700;
    color: $primary;
    text-transform: uppercase;

    @media screen and (max-width: 650px) {
        font-size: 2rem;
        line-height: 44px;
        text-align: center;
    }
}

.title-4 {
    @include responsive-font(24, 36, 320px, 1920px, 1.2, 1.8);
    font-weight: 700;
}

.title-5 {
    @include responsive-font(22, 32, 320px, 1920px, 1.2, 1.8);
    font-weight: 700;
}

.title-6 {
    @include responsive-font(18, 24, 320px, 1920px, 1.6, 1.6);
    font-weight: 900;
}

.sub-title-1 {
    @include responsive-font(31, 40, 320px, 1920px, 1.5, 1.7);
    font-weight: 700;
    color: $black;

    @media screen and (max-width: 650px) {
        font-size: 20px;
        line-height: 34px;
        text-align: center;
    }
}

.sub-title-2 {
    @include responsive-font(20, 26, 320px, 1920px, 1.2, 1.3);
    line-height: 30px;
    font-weight: normal;
    color: $gray;
}

.sub-title-3 {
    @include responsive-font(26, 32, 320px, 1920px, 1.2, 1.3);
    line-height: 34px;
    font-weight: 900;
    color: $accent;
}

a {
    text-decoration: none;
    color: #929292;

    &:hover {
        color: $primary;
    }
}

.txt-ndis {
    color: $secondary;
    text-transform: uppercase;
    font-style: italic;
}

.text-danger {
    margin-left: 12px;
    @include responsive-font(12, 18, 320px, 1920px, 1, 1);

}

.section-padding {
    padding: 6rem 6rem;

    @media screen and (max-width: 700px) {
        padding: 4rem;
    }

    @media screen and (max-width: 550px) {
        padding: 4rem 2rem;
    }

    &.section-padding-hero {
        padding: 1rem 0rem 4rem 6rem;

        @media screen and (max-width: 991px) {
            padding: 0rem 4rem 4rem 4rem;
        }

        @media screen and (max-width: 575px) {
            padding: 0rem 2rem 4rem 2rem;
        }
    }
}

.wrap-content {
    padding: 0;
    margin: 0;
    background: $bg-color;
    background: radial-gradient(circle at 50% 3%, rgba(245, 72, 127, 0.10554271708683473) 1%, rgba(248, 249, 249, 1) 8%);
    background-repeat: no-repeat;


    @media screen and (min-width: 1920px) {
        max-width: 1900px;
        margin-left: auto;
        margin-right: auto;
    }
}

//Navbar

.navbar-main {
    display: flex;
    justify-content: space-between;
    padding: 2rem 6rem;


    .navbar-links {
        flex: 1;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        .navbar-logo {
            margin-right: 2rem;

            img {
                width: 50px;
            }
        }

        .navbar-content {
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: center;

            p {
                @include responsive-font(18, 26, 320px, 1920px, 1.2, 1.8);
                font-family: $font-family-base;
                font-weight: 500;
                line-height: 25px;
                text-transform: capitalize;
                margin: 0 1rem;
                cursor: pointer;

                a {
                    text-transform: capitalize;
                    color: $dark-gray;
                    display: inline-block;
                    height: 50px;
                    line-height: 50px;
                    font-weight: bold;
                    margin: 0;
                    padding: 0 25px;
                    transition: color .1s ease;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    user-select: none;
                    white-space: nowrap;
                    text-decoration: none;

                    &:hover {
                        color: $primary;
                    }
                }
            }

            @media screen and (max-width: 1070px) {
                display: none;
            }
        }
    }

    .navbar-menu {
        display: none;
        margin-left: 1rem;
        position: relative;

        svg {
            cursor: pointer;
        }

        .navbar-menu-content {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            flex-direction: column;
            text-align: end;
            background: $primary;
            padding: 2rem;
            position: absolute;
            top: 40px;
            right: 0;
            margin-top: 1rem;
            min-width: 210px;
            border-radius: 5px;
            box-shadow: 0 0 5 rgba(0, 0, 0, 0.2);
            border: 1px solid $white;
            z-index: 9999;

            @media screen and (max-width: 550px) {
                min-width: 550px;
            }

        }

        .navbar-menu-sign {
            display: none;

            @media screen and (max-width: 550px) {
                display: block;
            }
        }

        .navbar-menu-links {
            p {
                color: $black;
                font-family: $font-family-base;
                font-weight: 500;
                font-size: 18px;
                line-height: 25px;
                text-transform: capitalize;
                margin: 1rem 0;
                cursor: pointer;

                a {
                    text-decoration: none;
                    color: $black;
                }
            }
        }

        @media screen and (max-width: 1070px) {
            display: flex;
            align-items: center;
        }
    }

    .navbar-sign {
        display: flex;
        justify-content: flex-end;
        align-items: center;

        p {
            color: $white;
            font-family: $font-family-base;
            font-weight: 500;
            font-size: 18px;
            line-height: 25px;
            text-transform: capitalize;
            margin: 0 1rem;
            cursor: pointer;
        }

    }

    @media screen and (max-width: 1050px) {
        padding: 2rem;
    }
}

//hero section

.hero {
    display: flex;
    background-position: center;


    .hero-content {
        flex: 1;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        // margin-right: 5rem;

        .title-1 {
            margin-bottom: 20px;
            margin-top: 180px;
            color: $black;
            text-align: left;

            @media (max-width: 991.98px) {
                margin-top: 60px;
            }

        }

        .title-2 {
            color: #8D8D8D;
        }

        p {
            font-size: 20px;
            color: $txt-color;
            line-height: 30px;

            @media screen and (max-width: 650px) {
                font-size: 16px;
                line-height: 24px;
                text-align: center;
            }
        }

        .hero-input {
            width: 100%;
            margin: 0rem 0 1rem;
            display: flex;

            @media screen and (max-width: 575px) {
                display: block;
                text-align: center;
                margin-top: 32px;

                .btn {
                    margin-bottom: 1rem;

                    @media screen and (max-width: 425.98px) {
                        width: 100%;
                    }
                }
            }
        }

        @media screen and (max-width: 768px) {
            margin-right: 0;
        }
    }

    .hero-image {
        flex: 1;
        overflow: hidden;
        border-radius: 10px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;

        @media screen and (max-width: 991px) {
            margin-top: 2rem;
            border-radius: 10px;
            overflow: auto;
        }

        .hero-img,
        img {
            width: 1200px;
            height: auto;
            position: relative;
            right: 0;
            border-radius: 10px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            object-position: right;

            @media screen and (min-width: 1600px) {
                width: 1400px;
            }

            @media screen and (max-width: 991px) {
                margin-top: 0rem;
                padding-right: 0rem;
                width: 100%;
                height: 100%;
                border-radius: 10px;
                overflow: visible;
            }

        }

    }

    @media screen and (max-width: 991px) {
        flex-direction: column;
    }
}

//feature section

#features {
    background: radial-gradient(circle at 50% 7.25%, rgba(245, 72, 127, 0.10554271708683473) 1%, rgba(255, 255, 255, 1) 8%),
        radial-gradient(circle at 10% 10%, rgba(245, 72, 127, 0.10554271708683473) 30%, rgba(255, 255, 255, 1) 10%);
    background-repeat: no-repeat;


    .title-3 {
        color: $primary;
        margin-bottom: 3rem;
    }

    .crd-set {
        margin-top: 100px;
        max-width: 1440px;
        margin-left: auto;
        margin-right: auto;

        @media (min-width: 1600.98px) {
            max-width: 100%;
        }

        .crd-features {
            display: flex;
            align-items: center;
            min-height: 400px;

            .content {
                max-width: 85%;

                @media (min-width: 1600.98px) {
                    max-width: 85%;
                }

                @media (max-width: 991.98px) {
                    max-width: 100%;
                }

                .title-4 {
                    margin-bottom: 24px;

                    @media (max-width: 991.98px) {
                        text-align: center;
                    }
                }

                ul {
                    padding-left: 1.5rem;

                    li {
                        color: $gray;
                        @include responsive-font(18, 26, 320px, 1920px, 1.5, 1.6);

                        &::marker {
                            color: $accent;
                            font-size: 22px;
                            display: block;
                        }
                    }
                }
            }

            .img-wrapper {
                text-align: center;

                @media (min-width: 991.98px) {
                    &.left-img {
                        text-align: right;
                        margin-right: 20%;
                    }

                    &.right-img {
                        text-align: left;
                    }
                }


                img {
                    width: 400px;

                    @media (max-width: 991.98px) {
                        margin-bottom: 64px;
                    }

                    @media (max-width: 768.98px) {
                        width: 350px;
                    }

                    @media (max-width: 375.98px) {
                        width: 300px;
                    }
                }
            }
        }
    }
}

// benefits section 

.wrap-benefits {
    border-radius: 15px;
    background: $white;
    background: radial-gradient(circle at 50% 8%, rgba(149, 4, 50, 0.106) 1%, rgba(241, 250, 254, 1) 8%),
        radial-gradient(circle at 10% 10%, rgba(245, 72, 127, 0.10554271708683473) 3%, rgba(241, 250, 254, 1) 10%);
    background-repeat: no-repeat;

}

#benefits {
    max-width: 1760px;
    margin-left: auto;
    margin-right: auto;

    .title-3 {
        color: $primary;
        margin-bottom: 3rem;
    }

    .content {
        margin-top: 100px;

        .wrap-data {
            max-width: 80%;

            @media (max-width: 991.98px) {
                max-width: 100%;
            }

            .title-5 {
                margin-bottom: 24px;

                @media (max-width: 991.98px) {
                    text-align: center;
                }
            }

            ul {
                padding-left: 1.5rem;
                margin-bottom: 4rem;

                li {
                    color: $gray;
                    @include responsive-font(16, 24, 320px, 1920px, 1.5, 1.6);

                    &::marker {
                        color: $accent;
                        font-size: 20px;
                        display: block;
                    }

                }
            }
        }
    }

}

//contact us section 

#get-in-touch {
    text-align: center;
    background: $white;
    background: radial-gradient(circle at 60% 32%, rgba(245, 72, 127, 0.10554271708683473) 2%, rgba(255, 255, 255, 1) 15%);
    background-repeat: no-repeat;

    .title-2 {
        margin-top: 2rem;
        padding-bottom: 1rem;
        max-width: 60%;
        display: inline-block;
    }

    .detail-get-in-touch {
        padding: 60px 66px 56px 66px;

        @media (max-width: 768.98px) {
            padding: 10px;
        }

        p {
            color: $gray;
        }
    }

    .crd-get-in-touch {
        background-color: rgba(191, 81, 156, 0.1);
        border: none;
        border-radius: 15px;

        .card-body {
            padding: 70px 66px 56px 66px;

            @media (max-width: 768.98px) {
                padding: 30px;
            }

            .frm-wrap {
                margin-top: 30px;

                form {
                    .form-group {
                        padding-bottom: 2rem;

                        input,
                        textarea {
                            background-color: $white;
                            border-radius: 15px;
                            box-shadow: rgba(170, 170, 170, 0.2) 0px 2px 8px 0px;
                            @include responsive-font(16, 26, 320px, 1920px, 1.2, 1.3);
                            border: 2px solid $white;
                            line-height: 27px;
                            color: $txt-color;
                            outline: none;
                            color: $black;

                            @media screen and (max-width: 768px) {
                                font-size: 16px;
                                line-height: 24px;
                            }

                        }

                        #emailHelp {
                            font-weight: 500;
                            font-size: 12px;
                        }

                        input::placeholder {
                            color: #ABABAB;
                            font-weight: 500;
                        }

                        textarea::placeholder {
                            color: #ABABAB;
                            font-weight: 500;
                        }

                    }

                    @media screen and (max-width: 575px) {
                        .btn-accent {
                            width: 100%;
                        }
                    }
                }

                @media (min-width: 1900px) {
                    margin-top: 58px;
                }
            }
        }
    }

    .form-msg {
        opacity: 0;
        height: 0;
        margin: 0 auto;

        span {
            display: inline-block;
            padding: 15px 0;
            font-size: 14px;
            font-weight: 800;
        }

        &.success {
            color: $secondary;
        }

        &.fail {
            color: #bf2727;
        }

        &.show {
            opacity: 1;
            height: auto;
        }
    }
}

//footer section

.footer {
    text-align: center;
    background-color: $bg-color;

    img {
        width: 300px;

        @media screen and (max-width: 1440.98px) {
            width: 200px;
        }
    }

    .section-social {
        display: flex;
        justify-content: space-between;
        margin-top: 64px;

        @media screen and (max-width: 850.98px) {
            display: block;
        }

        .text {
            @include responsive-font(16, 26, 320px, 1920px, 1.2, 1.3);
            flex: 1;
            color: #929292;
            font-weight: bold;
            margin: auto;
            align-items: center;

            &.ts {
                text-align: left;
                margin-left: 32px;

                @media screen and (max-width: 850.98px) {
                    text-align: center;
                    margin-left: 0;
                }
            }

            &.te {
                text-align: right;
                margin-right: 32px;

                @media screen and (max-width: 850.98px) {
                    text-align: center;
                    margin-right: 0;
                }
            }

            @media screen and (max-width: 850.98px) {
                margin-bottom: 32px;
            }
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 40px;
            flex: 1;

            svg {
                font-size: 26px;

                @media screen and (min-width: 1900px) {
                    font-size: 40px;
                }
            }

            @media screen and (max-width: 850.98px) {
                margin-bottom: 32px;
            }
        }
    }

    .text {
        @include responsive-font(16, 26, 320px, 1920px, 1.2, 1.3);
        flex: 1;
        color: #929292;
        font-weight: bold;
    }
}

.footer.section-padding {
    padding: 2rem 6rem 6rem 6rem;

    @media screen and (max-width: 768.98px) {
        padding: 2rem 0rem 6rem 0rem;
    }
}

.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background-color: $white;
    color: $black;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 34px;
    outline: none;
    z-index: 999999999999;

    .icon {
        color: $white;
    }
}

.scroll-to-top.visible {
    display: block;
}

//plan section

#choose-plan {
    background-color: #feebf1;
    background: radial-gradient(circle at 50% 7.25%, rgba(72, 107, 245, 0.106) 1%, rgb(254, 235, 241) 18%),
        radial-gradient(circle at 10% 10%, rgba(97, 109, 233, 0.106) 30%, rgba(254, 235, 241, 1) 10%);

    .title-3 {
        margin-bottom: 3rem;
    }

    .content {
        margin-top: 100px;
        display: flex;
        justify-content: center;
    }

    .crd-set-plan {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        justify-content: center;


        .card-plan {
            border: none;
            max-width: 250px;
            min-height: 400px;

            .descript {
                font-size: 16px;
                font-weight: 500;
                padding-top: 1.5rem;
                padding-bottom: 1rem;
            }

            ul {
                padding-left: 1.5rem;

                li {
                    color: $gray;
                    @include responsive-font(14, 24, 320px, 1920px, 1.5, 1.6);

                    &::marker {
                        color: $accent;
                        font-size: 22px;
                        display: block;
                    }
                }
            }

            .wrap-btn {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                padding: 32px 16px;
            }

            &.selected {
                background-color: $accent-light;

                .title-3,
                .title-2,
                .descript {
                    color: $white;
                }

                ul {

                    li {
                        color: $white;

                        &::marker {
                            color: $white;
                        }
                    }
                }

                .wrap-btn {
                    btn {
                        background-color: $accent;
                    }
                }
            }

            @media screen and (min-width: 1900px) {
                max-width: 1000px;

            }
        }
    }
}